# OpenAI API Key
OPENAI_API_KEY = sk-cxRdZ_hIjlebxihyU5np7zvNi1Tj9js38rj-GbAiVeT3BlbkFJjH2h9KMbaYd33e2tpssOVcWjSoUPawhLhK4ayTtaYA

#Telegram API Key, Hash, and Number
API_ID = 20054684
API_HASH = 229fe3c06f82536744acf34b6f582c28
PHONE_NUMBER = 19257832419
SECRET_KEY = 12345